{"flutter":{"platforms":{"android":{"default":{"projectId":"ph-survey-97fbe","appId":"1:287034324931:android:0e5824aa84f1cd68396f76","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ph-survey-97fbe","appId":"1:287034324931:ios:6d89e9ca671c359e396f76","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ph-survey-97fbe","configurations":{"android":"1:287034324931:android:0e5824aa84f1cd68396f76","ios":"1:287034324931:ios:6d89e9ca671c359e396f76","web":"1:287034324931:web:63f8cd945c427b32396f76"}}}}}}